# SpringBootMovie

./: pom.xml  t_movie.sql
src/main/java/com/iflytek/: Application.java
src/main/java/com/iflytek/controller/: IndexController.java
src/main/java/com/iflytek/dao/: MovieDao.java
src/main/java/com/iflytek/entity/: Movie.java
src/main/java/com/iflytek/service/: MovieService.java
src/main/java/com/iflytek/service/impl/: MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  movie.html
src/test/java/com/iflytek/redis/: JedisTest.java  RedisCartTest.java  TemplateTest.java
